<!DOCTYPE html>
<html lang="en">

<head>
	<title>Assignment 1</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		header {}

		.main-container {
			display: flex;
			flex-direction: row;
			min-height: 100vh;
			position: relative;
		}

		aside {
			width: 30%;
			background-color: #222;
			padding-top: 1rem;
		}

		aside ul {
			width: 100%;
			list-style: none;
			margin: 0;
			padding: 0;
		}

		aside ul li {
			border-bottom: 1px solid #333;
		}

		aside ul li a {
			color: #f5f5f5e0;
			text-decoration: none;
			font-size: 1.15rem;
			display: block;
			padding: .9rem 1.2rem;
		}

		aside ul li a:hover {
			color: #fff;
			background-color: #111;
		}


		main {
			width: 100%;
			height: 100%;
		}

		.content {
			min-height: 90vh;
		}

		.container-title {
			display: flex;
			align-items: center;
		}

		.container-title img {
			margin-right: .5rem;
		}

		.cards {
			display: flex;
		}

		.card-div {
			width: 100%;
		}

		.card {
			margin: 0 auto;
		}

		.describe {
			display: flex;
			flex-direction: row;
		}

		footer {
			background-color: black;
			color: white;
			padding: 2rem;
		}

		@media (max-width:1050px) {
			aside {
				width: 30%;
				background-color: red;
			}

			main {
				width: 70%;
			}
		}

		@media (max-width:1050px) {
			aside {
				position: absolute;
				background-color: red;
				top: 0;
				bottom: 0;
				width: 70%;
				z-index: 1000;
			}

			main {
				width: 100%;
			}
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
			<div class="container-fluid">
				<a class="navbar-brand mx-4" href="#">Navbar</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Link</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
								aria-expanded="false">
								Dropdown
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<hr class="dropdown-divider">
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled">Disabled</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<div class="main-container">
		<aside>
			<ul>
				<li>
					<a href="#">Dashboard</a>
				</li>
				<li>
					<a href="#">Statistics</a>
				</li>
				<li>
					<a href="#">Tables</a>
				</li>
				<li>
					<a href="#">Exam Schedule</a>
				</li>
				<li>
					<a href="#">Event Management</a>
				</li>
			</ul>
		</aside>
		<main>
			<div class="content">
				<h2 class="p-3 container-title"><img src="./dashboard.svg" width="30rem" />Dashboard</h2>
				<div class="cards bg-light p-5">
					<div class="card-div">
						<div class="card text-bg-dark mb-3" style="max-width: 18rem;">
							<div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Primary card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the card's content.</p>
							</div>
						</div>
					</div>
					<div class="card-div">
						<div class="card text-bg-secondary mb-3" style="max-width: 18rem;">
							<div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Primary card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the card's content.</p>
							</div>
						</div>
					</div>
					<div class="card-div">
						<div class="card text-bg-dark mb-3" style="max-width: 18rem;">
							<div class="card-header">Header</div>
							<div class="card-body">
								<h5 class="card-title">Primary card title</h5>
								<p class="card-text">Some quick example text to build on the card title and make up the
									bulk of the card's content.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="describe p-4">
					<div class="table p-3">
						<table class="table table-striped table-hover">
							<thead style="background:#e3f2fd">
								<tr>
									<th scope="col">#</th>
									<th scope="col">First</th>
									<th scope="col">Last</th>
									<th scope="col">Handle</th>
								</tr>
							</thead>
							<tbody class="table-group-divider">
								<tr>
									<th scope="row">1</th>
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
								</tr>
								<tr>
									<th scope="row">1</th>
									<td>Mark</td>
									<td>Otto</td>
									<td>@mdo</td>
								</tr>
								<tr>
									<th scope="row">2</th>
									<td>Jacob</td>
									<td>Thornton</td>
									<td>@fat</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="statistics p-2">
						<img src="./statistics.jpg" alt="statistics graph">
					</div>
				</div>
			</div>
			<hr>
			<footer class="mt-5">
				<center>
					©PICT Students
				</center>
			</footer>
		</main>
	</div>
	<!-- Bootstrap JavaScript Libraries -->
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
		integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
		crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
		integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
		crossorigin="anonymous"></script>
</body>

</html>